<?xml version="1.0"?>
<session>
	 <window x="0" y="36" width="1440" height="836" active-tab="1" role="epiphany-window-3d5e1f35">
	 	 <embed url="http://pastebin.com/T0Z22kpc" title="[Python] import urllib import json from random import randint current_location = url - Pastebin.com"/>
	 	 <embed url="http://pastebin.com/raw.php?i=T0Z22kpc" title="pastebin.com"/>
	 </window>
</session>
