[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0`\0\0\xe\0\x1\0\0\0\x6\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\xf\x66ile:///home/pi\0\0\0\x2\0\0\0 \0/\0h\0o\0m\0\x65\0/\0p\0i\0/\0\x44\0\x65\0s\0k\0t\0o\0p\0\0\0\x10\0/\0h\0o\0m\0\x65\0/\0p\0i\0\0\0\x10\0/\0h\0o\0m\0\x65\0/\0p\0i\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe4\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\x43\0\0\0\x1\0\0\0\0\0\0\0\x44\0\0\0\x1\0\0\0\0\0\0\0s\0\0\0\x1\0\0\0\0\0\0\0\x1)

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:09
usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:48
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:12
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:11
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:11
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:11
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqsvg.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:47
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:11
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:12

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=2013-02-16T04:36:09, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=2013-02-16T04:36:48, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=2013-02-16T04:36:12, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=2013-02-16T04:36:11, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=2013-02-16T04:36:11, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=2013-02-16T04:36:11, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqsvg.so=2013-02-16T04:36:47, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=2013-02-16T04:36:11, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=2013-02-16T04:36:12, tiff, tif
